[33mcommit d1ab659aea740ad5e719315ed05dbb9fec62eff1[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Mon Jun 8 12:11:23 2015 +0700

    Push Kembali Update Logbook

[33mcommit cb6fc13fe20ad27b246968dcba08a37bf47eb1ae[m
Author: Andi Chang <andichang12@yahoo.com>
Date:   Sun Jun 7 17:00:43 2015 +0700

    LogBook sudah di update

[33mcommit 939205ee4306d5c9f45cb36271c8d54b4bcc555e[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sun Jun 7 16:54:36 2015 +0700

    daily logbook saya sudah tambah

[33mcommit 10d579dd0f1eab175c7f8cd6c307944bba15ff7d[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sun Jun 7 15:39:11 2015 +0700

    Perbaharuan terbaru hari ini

[33mcommit 8e690d7ac8ca68fae300fc078ce45375e2429d26[m
Author: Andi Chang <andichang12@yahoo.com>
Date:   Sun Jun 7 15:08:22 2015 +0700

    Saya sudah menyelesaikannya coba di cek

[33mcommit 2e65853c162c6a57485c3cb01c360308469277d7[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sun Jun 7 13:17:55 2015 +0700

    Edit Readme Perhatian Pengerjaan Sprint

[33mcommit 1e8fef86eaa2b8695f79ebf122a84a122900dd0b[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sun Jun 7 00:13:44 2015 +0700

    Section ketiga selesai tentang pengertian android dan asal usulnya

[33mcommit a05d1a78699a0fac8b1fa4d4058fb710ef3c7c19[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sat Jun 6 21:59:26 2015 +0700

    mengetas pertama x saya push

[33mcommit 82454b19fe85836a9baa6971a52dc3c9bee85932[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 6 20:50:18 2015 +0700

    Section Pertama Sebagai Referensi

[33mcommit 44a1f943c98b6567430d988406ffdc8c20942fee[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 6 19:42:58 2015 +0700

    Edit Readme

[33mcommit cff8099b69d652b5905b6c5ee0b07d72fc34c7cf[m
Author: Andi Chang <andichang12@yahoo.com>
Date:   Sat Jun 6 14:29:39 2015 +0700

    test push

[33mcommit 40d1ba9c6934d44513d1dcd0d2f2e426337ba534[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Fri Jun 5 23:40:58 2015 +0700

    First Commit

[33mcommit 54959aa5f1d391b4e21bf2943a10b39cb093bd97[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Fri Jun 5 23:17:09 2015 +0700

    first commit
