[33mcommit f4be6a86a9719d0933ab1f28ed3da0f48510c15c[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Fri Jun 19 15:07:59 2015 +0700

    Persiapan terakhir untuk presentasi

[33mcommit 6cb7f1cd41a4d479b6891fbf72e69c6ec052d7b7[m
Merge: b7f4697 fd3c8f9
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Thu Jun 18 23:15:40 2015 +0700

    merge files

[33mcommit b7f469729911982fe62af6c167f554b3c1a14857[m
Merge: 4c4ec47 bd58a15
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Thu Jun 18 23:04:30 2015 +0700

    Merge branch 'master' of https://github.com/HerrisGithub/TKPPL

[33mcommit fd3c8f958d098ea1cded4f9bd5be8a55e33c5ef6[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Thu Jun 18 23:04:04 2015 +0700

    Sprint terakhir sudah dijawab dan tinggal ubah di slide saja

[33mcommit 4c4ec4728c10f63a1b50ae5dc187ecf83ab50c5f[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Thu Jun 18 23:03:37 2015 +0700

    penambahan slide terakhir dan penyempurnaan slide

[33mcommit bd58a15815851cbe0ccc024432025f9afb52f4b3[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Thu Jun 18 22:39:48 2015 +0700

    Logbook Up to date 2 hari terakhir pengumpulan

[33mcommit c63d0645b097610e3abc236dc0a99be585d1a8dd[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Thu Jun 18 00:29:08 2015 +0700

    edit sylus

[33mcommit a52f553cd02d86c7ce86915bc901f1a7baf1829e[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Wed Jun 17 23:51:29 2015 +0700

    menambah slide lisensi android

[33mcommit e34d3b9facb38a9583d913d104deb9479613c0e5[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Wed Jun 17 22:54:43 2015 +0700

    Mencari jawaban di sprint & update logbook

[33mcommit 27342016c45c5906fd392bdb14926fb9e84c45f0[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Wed Jun 17 22:31:41 2015 +0700

    penambahan section keamanan android

[33mcommit f081fd6466e42f783486d8734008cda3c0334d30[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Tue Jun 16 23:16:20 2015 +0700

     Memcari jawaban sprint

[33mcommit 98fd138025d4d9620e36af241028ebba442de517[m
Author: HerrisGithub <131113514@students.mikroskill.ac.id>
Date:   Tue Jun 16 22:58:30 2015 +0700

    kasih solusi kepada teman tentang jawaban sprint

[33mcommit f1cd457d9e4f6d7983b1ae0ab07cdb21cf3d0572[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Tue Jun 16 22:48:44 2015 +0700

    Membantu mencari jawaban sprint yang tepat

[33mcommit 9e9b3513245a00405acff9525ef77b71483a0294[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Tue Jun 16 22:43:21 2015 +0700

    Memperbaharui Logbook

[33mcommit 0f470c3fe36fb0df8ca02dae79e39239e831fd23[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Mon Jun 15 23:47:22 2015 +0700

    masukan text pembajakan android

[33mcommit e05b08d63e4cb4f92c5f5ac4dc5da6c421ca7ed5[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Mon Jun 15 22:59:09 2015 +0700

    Mengubah beberapa slide yang bermasalah

[33mcommit c93c5133ec2c9a71e4aadbac0d5c1bce3d0a650a[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Mon Jun 15 22:47:51 2015 +0700

    update logbook dan file sprint

[33mcommit f77d5ef432473cbee31a221eaa1c2ef079da34d0[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Mon Jun 15 01:09:27 2015 +0700

    file sudah di tambahkan gitignore agar file yang tidak perlu diedit tidak ikut di push fix

[33mcommit e589804390023d58d24c23e47f75913023e01da3[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Mon Jun 15 00:31:08 2015 +0700

    merging file

[33mcommit 387b138015258f113197d638ab3211c9f0f0cf0c[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Sun Jun 14 23:39:30 2015 +0700

    clone ulang tugas

[33mcommit 175bb54ab3df55311557a3b8e025374df0217868[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sun Jun 14 22:05:30 2015 +0700

    Memperbaharui Logbook saya dan teman teman

[33mcommit 28bb3b2eebb8e892f181c5b150775e7341bf15bc[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 13 23:37:32 2015 +0700

    memperbaiki file yang corupt dan merge kembali

[33mcommit 4649b4147332d8f953aa2542619a52f84f3c58b8[m
Merge: 6492d8c 996ec6d
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 13 23:16:21 2015 +0700

    insert gambar perslide

[33mcommit 6492d8c6e4cbc2ba5523286580987db929de7605[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 13 23:14:04 2015 +0700

    Inserting Gambar perslide

[33mcommit 996ec6d3e5a3ade8310a7d270007a2fa42dd0658[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sat Jun 13 21:21:35 2015 +0700

    Banyak File yang muncul berbagai virus tolong diperisa

[33mcommit d7448bc2218fd7de48137820e68fb3fdae389f77[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Sat Jun 13 20:05:15 2015 +0700

     menanbah beberapa slide

[33mcommit d1ddd92fe08b050faf1b2144b20dd4dece1120e2[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 13 13:59:59 2015 +0700

    edit gitignore

[33mcommit d497722d5a95cca3aa0a178deed695a129f6c3f8[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 13 13:13:19 2015 +0700

    Inserting Image

[33mcommit 0e11f9539bd4b39c60017251ca855268ae55cbfd[m
Merge: 660d92c 9368881
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Fri Jun 12 23:36:42 2015 +0700

    edit slide perkembangan android

[33mcommit 660d92ce05b3de79ebed680d9022a15bdaec6686[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Fri Jun 12 23:21:52 2015 +0700

    edit kembali section terakhir

[33mcommit 9368881f9dbc5adcb25d4c353267289f89eebb8a[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Fri Jun 12 22:35:16 2015 +0700

    cek kembali tugas yang dimerge

[33mcommit 2cd7d8fd2720205f200e055e434ee5d3f28461f1[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Fri Jun 12 17:46:24 2015 +0700

     Perubahan Cover name

[33mcommit c770fd35e3e4ca0e11faaa7648e5f8f9c65c4612[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Fri Jun 12 17:36:15 2015 +0700

    Merge karena bercabang

[33mcommit 7f138cb64af06a041f337d01fc4bd0f3248a1e4b[m
Merge: c8af26a ac9c235
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Fri Jun 12 13:24:03 2015 +0700

    Merge branch 'master' of https://github.com/HerrisGithub/TKPPL

[33mcommit c8af26adb08a45a988cdaba2b8cd3736ebd194f7[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Fri Jun 12 13:22:51 2015 +0700

    tambah text presentasi

[33mcommit ac9c2355db6bd68f004152dbc692d3d9dfaabd11[m
Merge: 1859a22 be995de
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Thu Jun 11 22:34:48 2015 +0700

    Edit Merge

[33mcommit be995de9c3f93a8b727ed83eb02a3b656311f508[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Thu Jun 11 22:27:52 2015 +0700

    Logbook

[33mcommit 8e6b55079588fffc34848418f5a909b4c493bb54[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Thu Jun 11 22:25:47 2015 +0700

    Penambahan Section Ulasan Pendiri Android

[33mcommit e3babbce1fae21382360fa453e1ef437c96be4d4[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Thu Jun 11 22:03:21 2015 +0700

    clone ulang tugas

[33mcommit 1859a2281b8af6fd0fdc0332854c27bc336f332f[m
Merge: 369ea10 50cde2b
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Thu Jun 11 22:02:13 2015 +0700

    Merge karena bercabang

[33mcommit 369ea10fc757194d8ac45833c6ea15598031c945[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Thu Jun 11 21:52:09 2015 +0700

    Edit index.jade karena beberapa cover kurang dan tidak rapi

[33mcommit 50cde2b6b0f14d7ad22b1fb942a770f03dc06521[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Thu Jun 11 17:44:38 2015 +0700

    Mengganti slide data agggota

[33mcommit 532e63265d415ca3ad517b88b4e9fe15aedb3452[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Thu Jun 11 14:18:10 2015 +0700

    Edit Section 1 dengan memasukan gambar dan data kelompok

[33mcommit 3c88e6ec12bc3a1e00510e94594a239cbf3d12a6[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Wed Jun 10 19:25:40 2015 +0700

    Edit Theme Bespoke

[33mcommit 71475c9300e212582afec399d534b07c6fa6a46b[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Wed Jun 10 17:25:26 2015 +0700

    pengecekan beberapa data yg sudah di perbaharui

[33mcommit 34700ed3798d09ba0f075f4a6be0be0b21ce504a[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Wed Jun 10 15:58:37 2015 +0700

    Merubah slide diakhir

[33mcommit 7a3343b277910467e300f4678e5629d2a91a76c9[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Wed Jun 10 14:43:01 2015 +0700

    Penambahan slide pertama sebagai cover dan perbaikan slide

[33mcommit a2d8875edca1a8a06fc020c0d1d73be7132b7a10[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Tue Jun 9 18:23:31 2015 +0700

    logbook dah saya perbaharui

[33mcommit 3c83a3373c18ca743adf2cf7169b8bb7f00e8dfb[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Tue Jun 9 18:03:36 2015 +0700

    Update Logbook

[33mcommit 8e50af0f951152794a0fa7346732d0ade38d9650[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Tue Jun 9 17:28:42 2015 +0700

    tes commit

[33mcommit 68778a6d29c70476a6d6ade395fd4a057b57d251[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Tue Jun 9 17:25:32 2015 +0700

    Edit File

[33mcommit 813633fc83217fb2cf7605cd375526ffaf24d6b6[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Tue Jun 9 16:20:59 2015 +0700

    update Logbook

[33mcommit 4ef508907ea30f01080e08c98a5a196deb6a3b70[m
Merge: b598a2d 3b408f5
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Tue Jun 9 15:32:57 2015 +0700

     Perbaharui

[33mcommit b598a2df2f40717df85d46b33c79361a2f156767[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Tue Jun 9 15:31:43 2015 +0700

    Terjadi Percabangan mohon perbaharui

[33mcommit 3b408f5bbe5ec45c01b341ffb0a894e7b7dcc03c[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Mon Jun 8 18:45:48 2015 +0700

     Perbaharuan terbaru

[33mcommit 1fc0822f5588d0abac99daec8b3cb6c5369cd49d[m
Author: Andi Chang <131112951@students.mikroskil.ac.id>
Date:   Mon Jun 8 17:29:41 2015 +0700

    saya sudah selesai memgerjakan nya

[33mcommit 41585f37ff3923046f184152e312dfcb482ae7dc[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Mon Jun 8 15:39:19 2015 +0700

     saya mengubah beberapa kata kata yang saya di logbook dan update pengerjaan kita

[33mcommit d1ab659aea740ad5e719315ed05dbb9fec62eff1[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Mon Jun 8 12:11:23 2015 +0700

    Push Kembali Update Logbook

[33mcommit cb6fc13fe20ad27b246968dcba08a37bf47eb1ae[m
Author: Andi Chang <andichang12@yahoo.com>
Date:   Sun Jun 7 17:00:43 2015 +0700

    LogBook sudah di update

[33mcommit 939205ee4306d5c9f45cb36271c8d54b4bcc555e[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sun Jun 7 16:54:36 2015 +0700

    daily logbook saya sudah tambah

[33mcommit 10d579dd0f1eab175c7f8cd6c307944bba15ff7d[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sun Jun 7 15:39:11 2015 +0700

    Perbaharuan terbaru hari ini

[33mcommit 8e690d7ac8ca68fae300fc078ce45375e2429d26[m
Author: Andi Chang <andichang12@yahoo.com>
Date:   Sun Jun 7 15:08:22 2015 +0700

    Saya sudah menyelesaikannya coba di cek

[33mcommit 2e65853c162c6a57485c3cb01c360308469277d7[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sun Jun 7 13:17:55 2015 +0700

    Edit Readme Perhatian Pengerjaan Sprint

[33mcommit 1e8fef86eaa2b8695f79ebf122a84a122900dd0b[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sun Jun 7 00:13:44 2015 +0700

    Section ketiga selesai tentang pengertian android dan asal usulnya

[33mcommit a05d1a78699a0fac8b1fa4d4058fb710ef3c7c19[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sat Jun 6 21:59:26 2015 +0700

    mengetas pertama x saya push

[33mcommit 82454b19fe85836a9baa6971a52dc3c9bee85932[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 6 20:50:18 2015 +0700

    Section Pertama Sebagai Referensi

[33mcommit 44a1f943c98b6567430d988406ffdc8c20942fee[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 6 19:42:58 2015 +0700

    Edit Readme

[33mcommit cff8099b69d652b5905b6c5ee0b07d72fc34c7cf[m
Author: Andi Chang <andichang12@yahoo.com>
Date:   Sat Jun 6 14:29:39 2015 +0700

    test push

[33mcommit 40d1ba9c6934d44513d1dcd0d2f2e426337ba534[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Fri Jun 5 23:40:58 2015 +0700

    First Commit

[33mcommit 54959aa5f1d391b4e21bf2943a10b39cb093bd97[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Fri Jun 5 23:17:09 2015 +0700

    first commit
