[33mcommit 1e8fef86eaa2b8695f79ebf122a84a122900dd0b[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sun Jun 7 00:13:44 2015 +0700

    Section ketiga selesai tentang pengertian android dan asal usulnya

[33mcommit a05d1a78699a0fac8b1fa4d4058fb710ef3c7c19[m
Author: Jimmy Chandra <131113107@students.mikroskil.ac.id>
Date:   Sat Jun 6 21:59:26 2015 +0700

    mengetas pertama x saya push

[33mcommit 82454b19fe85836a9baa6971a52dc3c9bee85932[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 6 20:50:18 2015 +0700

    Section Pertama Sebagai Referensi

[33mcommit 44a1f943c98b6567430d988406ffdc8c20942fee[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Sat Jun 6 19:42:58 2015 +0700

    Edit Readme

[33mcommit cff8099b69d652b5905b6c5ee0b07d72fc34c7cf[m
Author: Andi Chang <andichang12@yahoo.com>
Date:   Sat Jun 6 14:29:39 2015 +0700

    test push

[33mcommit 40d1ba9c6934d44513d1dcd0d2f2e426337ba534[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Fri Jun 5 23:40:58 2015 +0700

    First Commit

[33mcommit 54959aa5f1d391b4e21bf2943a10b39cb093bd97[m
Author: HerrisGithub <131113514@students.mikroskil.ac.id>
Date:   Fri Jun 5 23:17:09 2015 +0700

    first commit
