Informasi
========================================================================================================================================================================================
Alamat Trello    : https://trello.com/b/cvu1dnzp/tkppl
Alamat Github    : https://github.com/HerrisGithub/TKPPL.git
Judul Presentasi : Aplikasi Android

Nama  : Herris Suhendra
Nim   : 131113514
Kelas : TIC SORE

Nama  : Jimmy Chandra
Nim   : 131113107
Kelas : TIC SORE

Nama  : Andi Chang
Nim   : 131112951
Kelas : TIC SORE
========================================================================================================================================================================================

Sprint
===================================================================================================================================================================================================
Sprint 1 :
6/6 - 9/6
Scrum Master : Herris Suhendra (131113514)

Sprint 2 :
10/6 - 14/6
Scrum Master : Andi Chang (131112951)

Sprint 3 :
15/6 - 19/6
Scrum Master : Jimmy Chandra (131113107)

========================================================================================================================================================================================

Progress Harian (Tolong Diupdate Ya teman Aktivitas yang dilakukan disini)
========================================================================================================================================================================================

6/6
Daily Scrum

Herris Suhendra
1. Hari ini saya mengupdate backlog dan sprint di trello
2. Hari ini saya Mengedit Layar Presentasi Pengenalan Aplikasi Android Sebagai referensi untuk teman - teman

Jimmy Chandra
1. Hari ini saya mengerjakan beberapa commit file
 
7/6
Herris Suhendra
1. Hari ini saya Pull repository dari apa yang sudah dikerjakan teman -teman
2. Mencari Bahan Presentasi

Jimmy Chandra
1. Hari ini saya mengerjakan beberapa sub judul lalu kemudian saya push supaya teman teman bisa pull repository
2. Mengubah dan mengupdate logbook 

Andi Chang
1. hari ini saya membuat sub judul dan push repositori

8/6
Herris Suhendra
1. Hari ini saya pull repository dari apa yang sudah dikerjakan teman - teman 
2. Mencari bahan presentasi yang akan diselesaikan di sprint berikutnya

Jimmy Chandra
1. Hari ini saya mencari beberapa jawaban sprint dan mengubah beberapa kata di LogBook

Andi Chang
1. Hari ini saya telah memyelesaikan tugas saya 

9/6
Jimmy Chandra
1. Menyusun beberapa masalah di percabangan 

Herris Suhendra
1. Mencari gambar - gambar presentasi 
2. diskusi dan menyelesaikan masalah percabangan

Andi Chang
1. Mengubah file yang semalam karena bercabang

10/6
Herris Suhendra 
1. Saya Menambahkan Slide Pertama sebagai cover
2. Saya edit layar - layar yang belum bagus
3.

Jimmy Chandra
1. Merubah beberapa slide diakhir 
2. merubah slide supaya lebih nyaman dilihat

Andi Chang
1. hari ini saya telah mengecek tugas yg ada

11/6
Herris Suhendra
1. Saya Menambahkan cover dan mengganti tema
2. Menambahkan data anggota
3. Menambah Slide Ulasan Pendiri Android

Andi Chang
1. hari ini saya clone uluang tugas 


12/6
Herris Suhendra
1. Mengedit tampialan
2. Menambah text presentasi
3. Mengedit teks presentasi 

Jimmy Chandra
1. Hari ini saya merge ulang karena bercabang
1. Salah merge jadi ulang merge kembali

Andi Chang
1. cek kembali yang sudah di merge


13/6
Herris Suhendra
1. Hari ini saya melakukan inserting gambar
2. inserting Gambar dan memperbaiki kembali data yang tidak compatible
Andi Chang
1. Menanbah beberapa slide

Jimmy Chandra
1. Mengubah beberapa Slide yang salah
2. Memperbaharui kata kata yang kurang tepat

14/6
Jimmy Chandra
1. Hari ini saya menjadi masterscrum 
2. Mengupdate LogBook 

Herris Suhendra
1. Hari ini menampilkan Slide supaya ada gambar 
2. Memgedit Slide yang kurang bagus di tampilan
3. Mengubah Tema Slide 

Andi Chang
1. Menambah beberapa Slide 
2. Mengatur slide dan posisinya   

15/6
Jimmy Chandra
1. Memperbaharui logbook 
2. Memberikan jawaban sprint 
3. Mengatur cara kerja kepada teman teman

Herris Suhendra
1. Mengedit slide yang dibagi oleh masterscrum
2. Mengubah Font dan Style slide yang baru

Andi Chang
1. Mengclone ulang karena terjadi percabangan
2. Mengubah beberapa slide yang bermasalah

16/6
Jimmy Chandra
1. Memperbaharui logbook
2. Mengecek Trello
3. Membantu teman yang susah mendapatkan jawaban sprint

Herris Suhendra
1. Memberikan jawaban sprint tentang lisensi android
2. Melengkapi slide
3. Memberi solusi di Trello kepada Teman teman
4. Mencari solusi jawaban Sprint terakhir tentang perbedaan android & ios
5. Memperbaiki slide error

Andi Chang
1. Memcari jawaban sprint
2. Membuat slide menjadi lebih menarik 

17/6
Jimmy Chandra
1. Membuat jawaban Dari sisa sprint 
2. Mengupdate logbook 
3. Membahas jawaban di trello

Herris Suhendra
1. Menambah style di slide
2. Membuat slide baru

Andi Chang
1. Mengatur slide yang salah
2. Membuat beberapa kata kata yang kurang tepat

18/6
Jimmy Chandra,Herris Suhendra & Andi Chang
1. Mengedit slide dan style font 
2. Memperbagus desain Slide 
3. Sprint terakhir sudah dijawab dan tinggal ubah di slide saja
19/6
Jimmy Chandra,Herris Suhendra & Andi Chang
1. Hari ini terakhir untuk commit maupun push 
2. Hari ini juga kita mempresentasikan tugas yang kita kerjakan selama 14 hari